<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사전"
            android:textColor="@android:color/white"
            android:layout_marginStart="135dp"
            android:textSize="32sp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_baseline_camera_alt_24"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginHorizontal="32dp"
        android:background="@android:color/white"
        android:layout_height="60dp"
        android:padding="12dp"
        android:inputType="text"
        android:hint="검색단어를 입력하세요"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_library_books_24"
            android:layout_marginHorizontal="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_library_books_24"
            android:layout_marginHorizontal="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_library_books_24"
            android:layout_marginHorizontal="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_library_books_24"
            android:layout_marginHorizontal="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_library_books_24"
            android:layout_marginHorizontal="30dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_library_books_24"
            android:layout_marginHorizontal="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:src="@drawable/ic_baseline_keyboard_command_key_24"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:src="@drawable/ic_baseline_language_24"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:src="@drawable/ic_baseline_keyboard_voice_24"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:src="@drawable/ic_baseline_settings_24"/>
    </LinearLayout>

</LinearLayout>